{
  "name": "opentiny-vue-charts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:2": "rimraf dist && VUE_VERSION=2 vite build",
    "build:3": "rimraf dist && VUE_VERSION=3 vite build"
  },
  "devDependencies": {
    "@types/node": "^20.8.3",
    "@vitejs/plugin-vue": "4.3.4",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/composition-api": "^1.7.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.0",
    "vite-plugin-vue2": "^2.0.3",
    "vue": "2.6.14",
    "vue-demi": "^0.14.6",
    "vue-template-compiler": "2.6.14",
    "vue-tsc": "^1.8.16",
    "vue2": "npm:vue@2.6.14",
    "vue3": "npm:vue@^3.3.4"
  },
  "peerdependencies": {
    "vue": "^2.6.14 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  }
}
